<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/XUIFrame/Extension/UITree.cs">
    <Files>
      <File FileName="Assets/XUIFrame/UIManager.cs" Line="46" Column="17" />
      <File FileName="Assets/XUIFrame/Mediator/Mediator.cs" Line="80" Column="35" />
      <File FileName="Assets/XUIFrame/Extension/ExtensionDictionary.cs" Line="38" Column="39" />
      <File FileName="Assets/XUIFrame/Extension/UITree.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>