<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/XUIFrame/Extension/UITree.cs">
    <Files>
      <File FileName="Assets/XUIFrame/UIManager.cs" Line="120" Column="30" />
      <File FileName="Assets/Demo/Scripts/Panel/HeroInfoPanel.cs" Line="21" Column="6" />
      <File FileName="Assets/Demo/Scripts/Mediator/HeroInfoMediator.cs" Line="21" Column="139" />
      <File FileName="Assets/Demo/Scripts/Panel/PetInfoPanel.cs" Line="14" Column="34" />
      <File FileName="Assets/Demo/Scripts/Mediator/PetInfoMediator.cs" Line="10" Column="6" />
      <File FileName="Assets/Demo/Scripts/Panel/DetailInfoPanel.cs" Line="24" Column="23" />
      <File FileName="Assets/Demo/Scripts/Mediator/DetailInfoMediator.cs" Line="10" Column="6" />
      <File FileName="Assets/XUIFrame/Mediator/Mediator.cs" Line="95" Column="27" />
      <File FileName="Assets/Demo/Scripts/Mediator/MainMediator.cs" Line="27" Column="6" />
      <File FileName="Assets/Demo/Scripts/Panel/MainPanel.cs" Line="29" Column="40" />
      <File FileName="Assets/XUIFrame/ContextBinder.cs" Line="30" Column="44" />
      <File FileName="Assets/XUIFrame/Extension/UITree.cs" Line="186" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>