<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/XUIFrame/Extension/UITree.cs">
    <Files>
      <File FileName="Assets/XUIFrame/UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Demo/Scripts/Panel/HeroInfoPanel.cs" Line="1" Column="1" />
      <File FileName="Assets/Demo/Scripts/Mediator/HeroInfoMediator.cs" Line="1" Column="1" />
      <File FileName="Assets/Demo/Scripts/Panel/PetInfoPanel.cs" Line="1" Column="1" />
      <File FileName="Assets/Demo/Scripts/Mediator/PetInfoMediator.cs" Line="1" Column="1" />
      <File FileName="Assets/Demo/Scripts/Panel/DetailInfoPanel.cs" Line="1" Column="1" />
      <File FileName="Assets/Demo/Scripts/Mediator/DetailInfoMediator.cs" Line="1" Column="1" />
      <File FileName="Assets/XUIFrame/Mediator/Mediator.cs" Line="1" Column="1" />
      <File FileName="Assets/Demo/Scripts/Mediator/MainMediator.cs" Line="1" Column="1" />
      <File FileName="Assets/Demo/Scripts/Panel/MainPanel.cs" Line="1" Column="1" />
      <File FileName="Assets/XUIFrame/ContextBinder.cs" Line="1" Column="1" />
      <File FileName="Assets/XUIFrame/Extension/UITree.cs" Line="26" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>